<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Brian's Site</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
        <h1>Hello!</h1> 
        <div>I'm Brian. I'm new to web programming. Below is a list of my work:</div>

        <a href="https://moiv3.github.io/WeHelpApplication202402/index.html">My application to the WeHelp Project.</a>
        <div>More to be added soon!</div>
    </main>
    
  </body>
</html>